<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Notes Application</h1>
    
    <form id="noteForm">
        <input type="text" id="title" placeholder="Title" required>
        <textarea id="content" placeholder="Content" required></textarea>
        <input type="text" id="tags" placeholder="Tags (comma separated)" required>
        <button type="submit">Add Note</button>
    </form>
    
    <div id="notesContainer"></div>
    
    <script src="./app.js"></script>
</body>
</html>
