/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fa;
    color: #333;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

/* Form Styles */
#noteForm {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 100%;
    max-width: 500px;
}

#noteForm input, #noteForm textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    background-color: #fafafa;
}

#noteForm input:focus, #noteForm textarea:focus {
    border-color: #4caf50;
    outline: none;
}

#noteForm button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

#noteForm button:hover {
    background-color: #45a049;
}

/* Notes List */
#notesContainer {
    width: 100%;
    max-width: 600px;
}

#notesContainer div {
    background-color: white;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#notesContainer h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

#notesContainer p {
    font-size: 16px;
    color: #555;
}

#notesContainer button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

#notesContainer button:hover {
    background-color: #c0392b;
}

strong {
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 600px) {
    h1 {
        font-size: 28px;
    }

    #noteForm {
        width: 100%;
        max-width: 100%;
    }

    #notesContainer {
        width: 100%;
    }

    #notesContainer div {
        margin-bottom: 10px;
    }
}
